Project_SYNC/SOA/Schemas/orderrdetail_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/OrderrDetailRestReference_OrderrDetailOp_request" targetNamespace="http://TargetNamespace.com/OrderrDetailRestReference_OrderrDetailOp_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="orderrDetail">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="orderrId" type="xsd:integer"/>
                     <xsd:element name="productId" type="xsd:integer"/>
                     <xsd:element name="quantity" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/home/alexjcm/Downloads/samples_json/orderrdetail_request.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>